[DjangoSettings]
SECRET_KEY='django-insecure-y+3z*)1!vfsvvptc3s3wf0^z#9$2q(l27+lpzbvp*kjzr@x$oa'
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS="https://929e-2a01-5ec0-d802-9f91-b115-cf9d-a9bb-fe9b.ngrok-free.app"

[Proxy]
PROXY_SOCKS=127.0.0.1:2022

[Bot]
BOT_NAME=BaseProject
TOKEN=<token>
BOT_USERNAME=<bot-username>
BOT_USER_ID=<bot-id>

[Api]
FORCE_SCRIPT_NAME=/blind/

[Channel]
CHANNEL_ID=-1001957557285

FREE_DOWNLOAD=True
AUTO_DELETE_FILE_SECOND=60